# android-aws-ec2-client

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioraptor/aws/awsclient/Utils/: InstanceUtils.java
app/src/main/java/com/ioraptor/aws/awsclient/adapter/: InstancesAdapter.java  MainPageAdapter.java
app/src/main/java/com/ioraptor/aws/awsclient/event/: BaseEvent.java  EC2ServiceEvent.java  InstancesAdapterEvent.java
app/src/main/java/com/ioraptor/aws/awsclient/service/: CredentialsService.java  EC2Service.java
app/src/main/java/com/ioraptor/aws/awsclient/view/activity/: MainActivity.java
app/src/main/java/com/ioraptor/aws/awsclient/view/fragment/: BaseFragment.java  InstancesFragment.java  StartInstanceFragment.java
app/src/main/java/com/ioraptor/aws/awsclient/view/holder/: InstanceViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_buckets.xml  fragment_instances.xml  fragment_start_instance.xml  item_instance.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
